@import "../../styles/sass/mixins";

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1fr;
  margin: 20vh 7rem;
  column-gap: 5rem;
  row-gap: 4rem;
  @include respond(tab-land) {
    grid-template-rows: min-content 1fr 1fr;
    row-gap: 8rem;
  }

  &__heading {
    @include heading-1;
    color: white;
    font-size: 6rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: start;
    position: relative;
    @include respond(tab-land) {
      justify-self: center;
    }
    &::before {
      @include backgroundStructure;
      content: "< h2 >";
      position: absolute;
      top: 3.5rem;
      left: -5rem;
    }
    &::after {
      @include backgroundStructure;
      content: "</ h2 >";
      position: absolute;
      top: 3.5rem;
      right: -6rem;
    }
  }

  &__content {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @include respond(tab-land) {
      grid-row: 3 / 4;
      grid-column: 1/-1;
      justify-self: center;
      // align-self: center;
      text-align: center;
    }

    p {
      color: var(--color-secondary-dark);
      font-size: 1.8rem;
      // width: 80%;
      position: relative;
      &::before {
        @include backgroundStructure;
        content: "< p >";
        position: absolute;
        top: -4rem;
        left: 0rem;
      }
      &::after {
        @include backgroundStructure;
        content: "</ p >";
        position: absolute;
        bottom: -4rem;
        right: 5rem;
      }
    }
  }
  &__stack {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    justify-self: center;
    align-self: center;
    position: relative;
    @include respond(tab-land) {
      grid-row: 2 / 3;
      grid-column: 1/-1;
    }
    &::before {
      @include backgroundStructure;
      content: "< ul >";
      position: absolute;
      top: -4rem;
      left: 0rem;
    }
    &::after {
      @include backgroundStructure;
      content: "</ ul >";
      position: absolute;

      bottom: -4rem;
      right: 5rem;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 4rem;
    grid-column-gap: 1rem;
    position: relative;

    &__item {
      width: 100%;
      font-size: 4.5rem;
      color: var(--color-secondary-dark);
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      align-items: center;
      span {
        font-size: 1rem;
      }
    }
  }
}
