.portfolio {
  height: 100vh;
  padding: 20rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: grid;

  h2 {
    font-size: 7rem;
    filter: brightness(90%);
  }

  p {
    color: var(--color-tertiary-light);
    font-size: 2rem;
  }

  &__container {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15vw 15vw;
    grid-gap: 1.5rem;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__item__1 {
    grid-column: 1 / 3;
  }
  &__item__2 {
    grid-column: 3 / 5;
  }
}
