.about {
  height: 100vh;
  margin: 0 auto;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);

  position: relative;

  //   About me

  //   Section with a photo and the detailed explanation
  &__zone {
    // width: 50%;
    &__heading {
      font-size: 6rem;
      grid-column: 1 / 3;
    }
    &__photo {
      width: 32rem;
      height: 32rem;
      background-image: url("../../public/myPhoto.jpeg");
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      align-self: center;
    }
    &__text {
      padding: 0 5rem;
      h2 {
        font-size: 3.5rem;
        font-weight: 300;
        margin-top: 3rem;
        color: var(--color-tertiary-light);
      }
      h4 {
        font-size: 2.2rem;
        font-weight: 300;
      }
      p {
        font-size: 1.6rem;
        color: var(--color-secondary-dark);
        margin: 2.5rem 0;
      }
    }
  }

  &__education {
    // display: flex;

    // flex-direction: column;
    // justify-content: space-around;
    // align-items: center;
    margin-bottom: 2rem;

    &__main {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      font-size: 1.8rem;
      padding: 1rem;
      div {
        display: flex;
        flex-direction: column;
      }

      span:not(:last-child) {
        color: var(--color-secondary-dark);
      }
    }
    &__dates {
      font-size: 1.6rem;
      color: var(--color-white);
      align-self: center;
    }
    &__heading {
      font-size: 2.5rem;
      font-weight: 300;
      color: var(--color-secondary-dark);
      text-align: center;
    }
  }
}
